<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/UserDetailsTextView"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:maxLines="100"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
      android:id="@+id/LoginButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/Login" />
    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Logout"/>
</LinearLayout>